pipeline {
    agent any

    tools {
        jdk 'jdk17'
        maven 'maven3'
    }

    environment {
        SCANNER_HOME = tool 'sonar-scanner'
    }

    stages {

        stage('Git Checkout') {
            steps {
                git changelog: false,
                    poll: false,
                    url: 'https://github.com/karris12/secretsanta-generator.git'
            }
        }

        stage('Code Compile') {
            steps {
                sh 'mvn clean compile'
            }
        }

        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv('sonar') {
                    sh """
                        $SCANNER_HOME/bin/sonar-scanner \
                        -Dsonar.url=http://3.86.225.24:9000/ \
                        -Dsonar.login=squ_b9c1bf140536e892d0bacf52d9902cb2af66e621 \
                        -Dsonar.projectName=Santa \
                        -Dsonar.java.binaries=. \
                        -Dsonar.projectKey=Santa
                    """
                }
            }
        }

        stage('OWASP Dependency Check') {
            steps {
                dependencyCheck additionalArguments: """
                    --scan ./
                    --nvdApiKey 0ca044d6-5fcd-40fd-9f14-aedbda78b83d
                    --format XML
                    --out ./
                """, odcInstallation: 'DP'
                dependencyCheckPublisher pattern: '**/dependency-check-report.xml'
            }
        }

        stage('Code Build') {
            steps {
                sh 'mvn clean install'
            }
        }

        stage('Docker Build & Push') {
            steps {
                script {
                    withDockerRegistry(credentialsId: '4414a0ba-13e3-4af6-929a-cf5f0bf77577') {
                        sh 'docker build -t santa123 .'
                        sh 'docker tag santa123 agodzo/santa123:latest'
                        sh 'docker push agodzo/santa123:latest'
                    }
                }
            }
        }
        
        stage('Docker Deploy to Container') {
            steps {
                script {
                    withDockerRegistry(credentialsId: '4414a0ba-13e3-4af6-929a-cf5f0bf77577') {
                    sh 'docker stop santa-app || true'
                    sh 'docker rm santa-app || true'
                    sh 'docker run -d --name santa-app -p 8090:8080 agodzo/santa123:latest'
                    }
                }
            }
        }

    }
}
